<?xml version="1.0" encoding="UTF-8"?>

<project name="Pfw" default="help">

    <property name="build.source" value="."/>
    <property name="build.dest" value="."/>

    <fileset id="php-sources" dir=".">
        <include name="*.php"/>
        <include name="classes/*.php"/>
        <include name="config/*.php"/>
        <include name="languages/*.php"/>
    </fileset>

    <patternset id="js-sources">
        <include name="*.js"/>
        <exclude name="*.min.js"/>
    </patternset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <fileset id="attack-tests" dir="tests/attack">
        <include name="*Test.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="uml" description="generates UML class diagram">
        <fail unless="plantuml" message="plantuml is not defined!"/>
        <exec command="umlwriter diagram:render --reflector=reflect --processor=plantuml classes | java -jar ${plantuml} -p -tsvg > classes.svg"
              logoutput="true"/>
    </target>

    <target name="sniff" description="checks adherence to coding standards">
        <phpcodesniffer standard="PSR2" haltonerror="true">
            <fileset refid="php-sources"/>
            <fileset refid="unit-tests"/>
        </phpcodesniffer>
    </target>

    <target name="mess" description="detects code flaws">
        <phpmd rulesets="codesize,unusedcode">
            <fileset refid="php-sources"/>
            <fileset refid="unit-tests"/>
         </phpmd>
    </target>

    <target name="compat" description="checks PHP requirements">
        <available file="phpcompatinfo.json" property="has_phpcompatinfo_json"/>
        <if>
            <not><isset property="has_phpcompatinfo_json"/></not>
            <then>
                <copy file="../pfw/phpcompatinfo.json" todir="."/>
            </then>
        </if>
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
        <if>
            <not><isset property="has_phpcompatinfo_json"/></not>
            <then>
                <delete file="phpcompatinfo.json"/>
            </then>
        </if>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <phpunit bootstrap="tests/unit/bootstrap.php" haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="attack-tests" description="runs all attack tests">
        <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="attack-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="coverage" description="generates coverage report">
        <exec executable="phpdbg" logoutput="true">
            <arg value="-qrr"/>
            <arg file="../pfw/vendor/phpunit/phpunit/phpunit"/>
            <arg value="--bootstrap"/>
            <arg file="./tests/unit/bootstrap.php"/>
            <arg value="--coverage-html"/>
            <arg file="./tests/coverage/"/>
            <arg value="--whitelist"/>
            <arg file="./classes/"/>
            <arg file="./tests/unit/"/>
        </exec>
    </target>

    <target name="doc" description="generates API documentation">
        <exec command="doxygen" passthru="true"/>
    </target>

    <target name="readme" description="convert README.md to README.htm">
        <tempfile property="temp.file" destdir="${build.source}"/>
        <copy file="README.md" tofile="${temp.file}">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="\(https:\/\/htmlpreview\.github\.io\/\?.*?(help/help(_[a-z]{2})?.htm)\)" 
                            replace="(\1)"/>
                </replaceregexp>
            </filterchain>
        </copy>
        <exec executable="pandoc">
            <arg file="${temp.file}"/>
            <arg value="-f"/>
            <arg value="markdown"/>
            <arg value="-t"/>
            <arg value="html"/>
            <arg value="-s"/>
            <arg value="-M"/>
            <arg value="pagetitle=Imgzoom_XH"/>
            <arg value="-o"/>
            <arg file="${build.dest}/README.htm"/>
        </exec>
        <delete file="${temp.file}"/>
    </target>

    <target name="minify" description="minifies JS resources">
        <fail unless="env.CLOSURE_COMPILER_JAR"
              message="The environment variable CLOSURE_COMPILER_JAR is not defined!"/>
        <copy todir="${build.dest}">
            <fileset dir="${build.source}">
                <patternset refid="js-sources"/>
            </fileset>
            <mapper type="glob" from="*.js" to="*.min.js"/>
        </copy>
        <apply executable="java">
            <arg value="-jar"/>
            <arg file="${env.CLOSURE_COMPILER_JAR}"/>
            <srcfile/>
            <arg value="--js_output_file"/>
            <srcfile/>
            <fileset dir="${build.dest}">
                <include name="*.min.js"/>
            </fileset>
        </apply>
    </target>

    <target name="build">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="classes/Plugin.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="PLUGIN_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <phingcall target="readme">
            <property name="build.source" value="export"/>
            <property name="build.dest" value="dist"/>
        </phingcall>
        <phingcall target="minify">
            <property name="build.source" value="export"/>
            <property name="build.dest" value="dist"/>
        </phingcall>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="docs/**"/>
                <exclude name="Doxyfile"/>
                <exclude name="pax_global_header"/>
                <exclude name="phpcompatinfo.json"/>
                <exclude name="README.md"/>
                <exclude name="tests/**"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php" haltonerror="false"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <php function="strtolower" returnProperty="prefix">
            <param value="${phing.project.name}"/>
        </php>
        <zip destfile="${phing.project.name}_XH-${version}.zip" basedir="dist"
             prefix="${prefix}/"/>
        <delete dir="dist"/>
    </target>

    <target name="build-patch" description="builds a distributable update package">
        <fail unless="patchee" message="patchee is not defined!"/>
        <fail unless="version" message="version is not defined!"/>
        <php function="strtolower" returnProperty="prefix">
            <param value="${phing.project.name}"/>
        </php>
        <unzip file="${phing.project.name}_XH-${version}.zip" todir="current"/>
        <unzip file="${patchee}" todir="patchee"/>
        <copy todir="dist">
            <fileset dir="current">
                <different targetdir="patchee" ignoreFileTimes="true"/>
            </fileset>
        </copy>
        <delete>
            <fileset dir="dist/${prefix}">
                <include name="config/config.php"/>
                <include name="languages/??.php"/>
                <include name="css/stylesheet.css"/>
            </fileset>
        </delete>
        <zip destfile="${phing.project.name}_XH-${version}-PATCH.zip" basedir="dist" includeemptydirs="false"/>
        <delete dir="patchee" quiet="true"/>
        <delete dir="current" quiet="true"/>
        <delete dir="dist" quiet="true"/>
    </target>

    <target name="build-sdk" depends="doc">
        <fail unless="version" message="version is not defined!"/>
        <mkdir dir="dist"/>
        <copy todir="dist/doc">
            <fileset dir="doc"/>
        </copy>
        <copy file="sdk/README.md" tofile="dist/README.md"/>
        <copy file="LICENSE" tofile="dist/LICENSE"/>
        <zip destfile="Pfw_XH-SDK-${version}.zip" basedir="dist"
             prefix="pfw-sdk/"/>
        <delete dir="dist"/>
    </target>

    <target name="build-all" depends="build, build-sdk"
         description="builds the distributable ZIP archives"/>

</project>
